---

- name: setup
  hosts: all
  vars_files:
    - vars/common_vars 
    - vars/common_vault
    - vars/vars
    - vars/vault
  vars:
    - project_stage_dir: "{{ stage_dir }}/{{ project_id }}/{{ inventory_hostname }}"
  tasks:
    - name: setup
      debug: msg="gathered info from host" 

- name: stop the docker containers on gateway
  hosts: gateway
  vars_files:
    - vars/common_vars 
    - vars/common_vault
    - vars/vars 
    - vars/vault
  vars:
    - project_stage_dir: "{{ stage_dir }}/{{ project_id }}/{{ inventory_hostname }}"
    - compose_command: "stop"
  tasks:
    - name: "stop the containers"
      command: "docker stop {{ project_id }}_receiver {{ project_id }}_kibana {{ project_id }}_kibana_authlog {{ project_id }}_kibana_oauth2 {{ project_id }}_elasticsearch_authlog {{ project_id }}_elasticsearch_oauth2"
    - name: "remove the containers"
      command: "docker rm -vf {{ project_id }}_receiver {{ project_id }}_kibana {{ project_id }}_kibana_authlog {{ project_id }}_kibana_oauth2 {{ project_id }}_elasticsearch_authlog {{ project_id }}_elasticsearch_oauth2"
      
- name: stop the docker containers on nodes
  hosts: nodes
  vars_files:
    - vars/common_vars 
    - vars/common_vault
    - vars/vars 
    - vars/vault
  vars:
    - project_stage_dir: "{{ stage_dir }}/{{ project_id }}/{{ inventory_hostname }}"
    - node_id: "{% for node in groups.nodes %}{% if inventory_hostname == node %}{{ -1 + loop.index }}{% endif %}{% endfor %}"
  tasks:
    - name: "stop the logstash connectors on nodes"
      command: "docker stop {{ project_id }}_connector_{{ node_id }}"
    - name: "stop the kafka cluster on nodes"
      command: "docker stop {{ project_id }}_kafka_{{ node_id }}"
    - name: "stop the elasticsearch cluster on nodes"
      command: "docker stop {{ project_id }}_elasticsearch_{{ node_id }}"
    - name: "remove the logstash connectors on nodes"
      command: "docker rm -vf {{ project_id }}_connector_{{ node_id }}"
    - name: "remove the kafka cluster on nodes"
      command: "docker rm -vf {{ project_id }}_kafka_{{ node_id }}"
    - name: "remove the elasticsearch cluster on nodes"
      command: "docker rm -vf {{ project_id }}_elasticsearch_{{ node_id }}"
